{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "renewcert": "make"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "@fastify/jwt": "^6.3.3",
    "fastify": "^4.9.2"
  }
}
